<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_BDM_and_Proposal_owner</fullName>
        <description>Proposal Approved: Email BDM and Proposal owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Area_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>BDM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>BDC_Email_Templates/Proposal_Approved</template>
    </alerts>
    <alerts>
        <fullName>Email_BDM_and_Proposal_owner_reject</fullName>
        <description>Proposal Rejected: Email BDM and Proposal owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Area_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>BDM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>BDC_Email_Templates/Proposal_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Proposal_Approved_Email_BDM_and_Proposal_owner</fullName>
        <description>Proposal Approved - Email BDM and Owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Area_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>BDM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>BDC_Email_Templates/Proposal_Approved</template>
    </alerts>
    <alerts>
        <fullName>Proposal_Rejected_Email_BDM_and_Proposal_owner_reject</fullName>
        <description>Proposal Rejected - Email BDM and Owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Area_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>BDM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>BDC_Email_Templates/Proposal_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Reminder_to_attach_budget</fullName>
        <description>Reminder to attach budget</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>BDC_Email_Templates/Proposal_Budget_Reminder</template>
    </alerts>
    <rules>
        <fullName>Proposal - remind to attach budget</fullName>
        <actions>
            <name>Reminder_to_attach_budget</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Proposal__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
