<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Education and Development</description>
    <label>Alzheimer&apos;s Trading Ltd</label>
    <tab>standard-Dashboard</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Document</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Workspace</tab>
    <tab>Search_Project_Issues</tab>
</CustomApplication>
