<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Business Development Records and Income Allocation</description>
    <label>Business Development Records</label>
    <tab>BDRs</tab>
    <tab>BDR__c</tab>
    <tab>Services__c</tab>
    <tab>BDR_Service_Funding_Status</tab>
    <tab>BD_Contract__c</tab>
    <tab>BDR_Organisation__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Chatter</tab>
    <tab>Search_Project_Issues</tab>
</CustomApplication>
