<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Provides access to Business Development Controls functionality.  To be made available to all Operations staff above SSM level.</description>
    <label>Business Development</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Proposal__c</tab>
    <tab>Bid__c</tab>
    <tab>Service_Contract__c</tab>
    <tab>Services__c</tab>
    <tab>standard-report</tab>
    <tab>Search_Project_Issues</tab>
</CustomApplication>
