<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>For use by Finance, Risk and Facilities</description>
    <label>Corporate Resources</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Console</tab>
    <tab>Location__c</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Account</tab>
    <tab>SFL12_Risk__c</tab>
    <tab>SFDC_Issue__c</tab>
    <tab>FixedAsset__c</tab>
    <tab>Facilities_Ticket__c</tab>
    <tab>Move_request__c</tab>
    <tab>Site_Survey__c</tab>
    <tab>standard-report</tab>
    <tab>Service_Usage__c</tab>
    <tab>Search_Project_Issues</tab>
</CustomApplication>
