<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>CRS Functionality</description>
    <label>CRS</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Service_Usage__c</tab>
    <tab>Services__c</tab>
    <tab>Location__c</tab>
    <tab>CRS_Reports</tab>
    <tab>standard-Chatter</tab>
    <tab>CRS_Help</tab>
    <tab>Property_Reports</tab>
    <tab>Search_Project_Issues</tab>
</CustomApplication>
