<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>External Affairs MP and Campaigns database</description>
    <label>External Affairs</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>EA_Campaign__c</tab>
    <tab>Political_Party__c</tab>
    <tab>Constituency__c</tab>
    <tab>standard-Account</tab>
    <tab>MP_Scores__c</tab>
    <tab>standard-report</tab>
    <tab>MP_Campaign_Document__c</tab>
    <tab>APPG_Meeting__c</tab>
    <tab>Search_Project_Issues</tab>
</CustomApplication>
