<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>application for use by nonprofit organizations</description>
    <label>Nonprofitforce</label>
    <tab>standard-Lead</tab>
    <tab>NewContact</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Document</tab>
    <tab>Political_Party__c</tab>
    <tab>Constituency__c</tab>
    <tab>BranchMap</tab>
    <tab>Purchase_Orders__c</tab>
    <tab>Search_Project_Issues</tab>
</CustomApplication>
