<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>With Project and Issue Management, organizations have a simple framework for prioritizing and managing the logistics of projects and the resources allocated to them.</description>
    <label>Project/Issue Management</label>
    <tab>AboutProjectIssueManagement</tab>
    <tab>SFDC_Project__c</tab>
    <tab>SFDC_Issue__c</tab>
    <tab>Search_Project_Issues</tab>
    <tab>standard-report</tab>
</CustomApplication>
