<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Services__c</defaultLandingTab>
    <description>Used by Services/Activity only users, gives access to Services/Activities (previously known as Guidebook).</description>
    <label>Services/Activity</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Services__c</tab>
    <tab>standard-Account</tab>
    <tab>CRS_Reports</tab>
    <tab>CRS_Help</tab>
    <tab>Search_Project_Issues</tab>
</CustomApplication>
