<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>App for CEO&apos;s office, provides access to Complaints and Compliments functionality.</description>
    <label>Service Delivery</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Complaint__c</tab>
    <tab>Complement__c</tab>
    <tab>standard-report</tab>
    <tab>Correspondance__c</tab>
    <tab>Search_Project_Issues</tab>
</CustomApplication>
