<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>BranchMap</tab>
    <tab>Workstream__c</tab>
    <tab>Location__c</tab>
    <tab>Facilities_Ticket__c</tab>
    <tab>analytics_clients__c</tab>
    <tab>Purchase_Orders__c</tab>
    <tab>Search_Project_Issues</tab>
</CustomApplication>
