<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>UI_Participant__c</defaultLandingTab>
    <description>Information about users getting involved in Society activity classed as User Involvement</description>
    <label>User Involvement</label>
    <tab>UI_Programme__c</tab>
    <tab>UI_Activity__c</tab>
    <tab>UI_Activity_Participation__c</tab>
    <tab>UI_Participant__c</tab>
    <tab>UI_Search_Participants</tab>
    <tab>Search_Project_Issues</tab>
</CustomApplication>
