<apex:page tabStyle="BDR__c" StandardController="BDR__c" extensions="BDRBidWizard" showHeader="true" sidebar="false">

<head>
<apex:includeScript value="{!URLFOR($Resource.jQuery19, '/js/jquery-1.8.2.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.jQuery19, '/js/jquery-ui-1.10.0.custom.min.js')}"/> 

<apex:stylesheet value="{!URLFOR($Resource.jQuery19, '/css/ui-lightness/jquery-ui-1.10.0.custom.min.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.bootstrap_custom, '/css/bootstrap.css')}"/>


<script type="text/javascript">
        
    var j$=jQuery.noConflict();

    j$(document).ready(function() {
        j$('select').each(function() {
            var select = j$(this);
            select.children('option').each(function() {
               if (j$(this).text() =='Customer Portal User') {
                 select.hide();
               }
            });
        });
                //Remove those iritating titles to the left of the buttons                     
        j$('td.pbTitle').each(function() {
            var b = (j$(this).text().trim()=== '' && j$(this).children().length == 0);
            if(b) j$(this).remove();
         });

    });
    
</script>
<script>
  function confirmCancel() {
      var isCancel = confirm("Are you sure you wish to cancel?");
      if (isCancel) return true;
  
     return false;
  }  
  function confirmBack() {
      var isBack = confirm("Have you saved any changes you have made to this page?  Are you sure you wish to leave this page?");
      if (isBack ) return true;
  
     return false;
  } 
</script>

</head>

<apex:form >

<apex:sectionHeader title="6. Add or Edit a Bid"/> <!--Change487 was page 6 - allocations hidden--><!-- subtitle="New Business Development Record"/-->
<c:BDRWizardLinks currentPage="Bid" bdrid="{!BDR.id}"/>
         <apex:pageBlock id="buttons" >
         <apex:pageBlockButtons location="both"  rendered="{!inWizard }">
                  <apex:commandButton action="/apex/AllocateFunds?id={!bdr.id}&BDRwizard=1" value="<Back" styleClass="btn" id="btnPrevious" onclick="return confirmBack()" immediate="true"></apex:commandButton>
                  <!--change492apex:commandButton action="/apex/BDRAddIncomeWizard?id={!BDR__c.id}" value="<Back" styleClass="btn" id="btnPrevious" onclick="return confirmBack()" immediate="true"></apex:commandButton>-->
                  <apex:commandButton action="{!saveBid}" value="Next>" styleClass="btn" id="btnNext"/>                        
                  <apex:commandButton action="{!cancel}" value="Cancel" styleClass="btn" id="btnCancel" onclick="return confirmCancel()" immediate="true" />                                        
        </apex:pageBlockButtons>

        <!--/apex:pageBlock-->
    <apex:outputPanel id="errorMsg">
        <apex:pageMessages ></apex:pageMessages>
    </apex:outputPanel>

    <!--apex:pageBlock-->
             <apex:pageBlockSection columns="1" collapsible="true">
             <apex:pageblockSectionItem >
                 <apex:outputText ><h2>Bid Details for {!BDRName} ({!BDRReference})</h2>
                </apex:outputText>
              </apex:pageblockSectionItem>
            </apex:pageBlockSection>
              
      <!--/apex:pageBlock-->
      <!--apex:pageBlock -->
            <apex:pageBlock id="hiddenBlock1" rendered="false"></apex:pageblock>  
            <apex:pageblock >
              <apex:pageBlockButtons location="both" rendered="{!inWizard && bHasBid}"> 
                <!--apex:commandButton action="{!saveContract}" value="Save and Finish" rendered="{!inWizard && bHasBid}"/-->
                <apex:commandButton action="{!saveBidAndContinue }" value="Save and Continue" rendered="{!inWizard && bHasBid}"/>  
              </apex:pageBlockButtons>
               <apex:pageBlockButtons location="top" rendered="{!inWizard && (bHasBid==false)  }"> 
        <!--apex:pageBlockButtons location="top" rendered="{!inWizard && (bHasBid==false)   }"-->
                <apex:commandButton action="{!AddBid}" value="Add Bid"  rendered="{!inWizard && (bHasBid==false)   }" />
        </apex:pageBlockButtons>
        <apex:pageBlockButtons location="both" rendered="{!inWizard==false }">   
            <apex:commandButton action="{!saveBid}" value="Save"/>  
            <!--change412-->
            <apex:commandButton action="{!saveBidAndContinue }" value="Save and Continue"/>           
        
            <apex:commandButton action="{!cancel}" value="Cancel" onclick="return confirmCancel()" immediate="true"/>    
       </apex:pageBlockButtons> 
       
           <apex:outputPanel >

            <apex:pageBlock id="Detail" mode="edit" rendered="{!(bHasBid==true)}" >
   <!-- if this is removed, the rerender thinks a pageBlockSection is a "first" and removes the nice 15px top margin....-->
    <!--apex:pageBlockSection title="" showHeader=""--><!--/apex:pageBlockSection-->
            
            
            <c:BDR_Bid_Edit BDR="{!bdr}"/>            
            
            
            </apex:pageBlock>
            <apex:pageBlock title="Debug" id="debug" rendered="{!if($Profile.Name !='System Administrator',FALSE,TRUE)}">    
            <apex:outputLabel value="BDRid"/>
            "{!BDRid}"
            
            <apex:outputLabel value="inWizard"/>
            "{!inWizard}"
            <apex:outputLabel value="bHasBid"/>
            "{!bHasBid}"
            <apex:outputLabel value="bid_status__c"/>
            "{!bdr.Bid_Status__c}"
           
            </apex:pageBlock>
    </apex:outputPanel>            
       </apex:pageBlock>
   </apex:pageBlock>
 
</apex:form>
 
</apex:page>