<apex:page standardController="Contact" extensions="ContactWizardController" showheader="true">
  <img title="People" class="pageTitleIcon" alt="People" src="/s.gif"/>
  <apex:includeScript value="{!URLFOR($Resource.jQuery19, '/js/jquery-1.8.2.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.jQuery19, '/js/jquery-ui-1.10.0.custom.min.js')}"/> 

  <apex:stylesheet value="{!URLFOR($Resource.jQuery19, '/css/ui-lightness/jquery-ui-1.10.0.custom.min.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.bootstrap_custom, '/css/bootstrap.css')}"/>
  <script type="text/javascript">

    //Ensure correct version of jQuery
    var j$;
    for (var i=0;i<5;i++){
        j$=jQuery.noConflict(true);
        if(j$().jquery=="1.8.2") {break;}
    }

    j$(document).ready(function() {
    
        //Remove those iritating titles to the left of the buttons                     
        j$('td.pbTitle').each(function() {
            var b = (j$(this).text().trim()=== '' && j$(this).children().length == 0);
            if(b) j$(this).remove();
         });
                
    });

</script>
  <apex:form >
  <apex:pageBlock title="CRS Person has Died Wizard">
  <apex:pageBlockButtons location="Bottom">
    <apex:commandButton value="  Save  " action="{!btnDied}"/>
    <apex:commandButton value=" Cancel " action="/{!recContact.id}?retId={!recContact.id}"/>
  </apex:pageblockButtons>
  <apex:pageblocksection columns="1">
        <apex:pageMessages />
   </apex:pageblocksection>

   <apex:pageBlockSection title="Person Details" columns="2" collapsible="false">
    <apex:pageBlockSectionItem ><apex:outputLabel value="Person ID"></apex:outputLabel><apex:outputField id="PersonID" label="Person ID" value="{!recContact.Client_reference_number__c}" /></apex:pageBlockSectionItem>
  
    <apex:pageBlockSectionItem ><apex:outputLabel value="Person Record Type"></apex:outputLabel><apex:outputText id="RecordType" label="Person Record Type" value="{!recRecordTypeName}" /></apex:pageBlockSectionItem>
  
    <apex:pageBlockSectionItem ><apex:outputLabel value="Name"></apex:outputLabel><apex:outputField id="ContactName" label="Name" value="{!recContact.name}" /></apex:pageBlockSectionItem>
  
    <apex:pageBlockSectionItem ><apex:outputLabel value="Date of Birth"></apex:outputLabel><apex:outputField id="ContactDoB" label="Date of Birth" value="{!recContact.Birthdate}" /></apex:pageBlockSectionItem>

    <apex:pageBlockSectionItem rendered="{!recContact.rrpu__Alert_Message__c!=null}" ><apex:outputLabel value="Alert Message"></apex:outputLabel><apex:outputField id="AlertMsg" label="Alert Message" value="{!recContact.rrpu__Alert_Message__c}" /></apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem rendered="{!recContact.rrpu__Alert_Message__c==null}" ></apex:pageBlockSectionItem>

    <apex:pageBlockSectionItem ><apex:outputLabel value="Deceased?"></apex:outputLabel><apex:outputField id="ContactDead" label="Deceased?" value="{!recContact.Deceased__c}" /></apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem ><apex:outputLabel value="Deceased Date"></apex:outputLabel><apex:outputField id="ContactDeceasedDate" label="Deceased Date" value="{!recContact.Deceased_Date__c}" /></apex:pageBlockSectionItem>


    
   </apex:pageBlockSection>
   <apex:pageBlockSection title="Service Usage Summary"  columns="1" collapsible="false">
    <apex:pageBlockSectionItem rendered="{!totalRecCnt==0}">This person has no service usages.</apex:pageBlockSectionItem> 
    <apex:pageBlockSectionItem rendered="{!totalRecCnt>0}">
    This person has {!totalOpenCnt} open Service Usage record{!IF(totalOpenCnt==1,'','s')} 
    and {!totalClosedCnt} closed Service Usage record{!IF(totalClosedCnt==1,'','s')}.
    
    </apex:pageBlockSectionItem>
   </apex:pageBlockSection>
   <apex:pageBlockSection title="Enter Details of Demise"  columns="1" collapsible="false">

    <apex:pageBlockSectionItem rendered="{!totalOpenCnt>0}">This wizard will enter the date of death on the Person's record and CLOSE {!IF(totalOpenCnt==1,'the','all')} open service usage record{!IF(totalOpenCnt==1,'','s')} for this person.  
    Details of the death will be sent to {!IF(totalOpenCnt==1,'the','all')} assigned worker for {!IF(totalOpenCnt==1,'the ','')}currently open service usage record{!IF(totalOpenCnt==1,'','s')}.</apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem rendered="{!totalOpenCnt==0}">This wizard will enter the date of death on the Person's record.</apex:pageBlockSectionItem>
    
    
    <apex:pageBlockSectionItem ><apex:outputLabel value="Deceased Date"></apex:outputLabel><apex:inputField id="ContactDeceasedDate" label="Deceased Date" value="{!inputContact.Deceased_Date__c}" /></apex:pageBlockSectionItem>
    
    
    <apex:pageBlockSectionItem rendered="{!totalOpenCnt>0}"><apex:outputLabel value="Note for Assigned Worker{!IF(totalOpenCnt==1,'','s')}"></apex:outputLabel><apex:inputTextarea cols="80" rows="5"  richText="false" value="{!DeceasedNote}" /></apex:pageBlockSectionItem>
   </apex:pageBlockSection>
  </apex:pageBlock>

  </apex:form>  
</apex:page>