<apex:page id="HelpAndLearning" >
    <script type="text/javascript">
        jQuery.noConflict();
    </script>

    <style type="text/css">
        .LargerFont
        {
            font-size:larger;
        }
    </style>

    <apex:sectionHeader title="CRS Help and Learning" id="PageTitle"/>
    <apex:outputText id="SubHeader1" style="font-weight:bolder; font-size:larger;" value="{!$User.FirstName}" />
    <apex:outputText id="SubHeader2" style="font-size:larger;" value=", welcome to the support and training page for CRS. Please use the following sections to find out more or get in touch." />
    <p />
    <apex:tabPanel id="PageOptions" switchType="client" selectedTab="Support">
        <apex:tab id="Support" styleClass="LargerFont" label="Support" name="Support">
            <apex:pageBlock title="CRS Help" id="SupportBlock">
                <apex:pageBlockSection id="SupportOptions" title="Support" columns="1" collapsible="false">
                    <apex:facet name="header"><apex:outputText value="Support" /></apex:facet>
                    <apex:pageBlockSectionItem ><apex:outputText value="Having problems or found a bug please contact the Charityshare Service Desk:" /></apex:pageBlockSectionItem> 
                    <apex:pageBlockSectionItem ><apex:outputText value="Use the web logging tool by clicking the link " /><apex:outputLink target="_blank" value="http://csc">http://csc</apex:outputLink></apex:pageBlockSectionItem>
                    <!--apex:pageBlockSectionItem ><apex:outputText value="Send an email to " /><apex:outputLink value="mailto:CRSSupport@Alzheimers.org.uk?subject=CRS Support Help Question">CRS Support</apex:outputLink></apex:pageBlockSectionItem-->
                    <!--apex:pageBlockSectionItem ><apex:outputText value="Call us on " /><apex:outputLink value="#">0207 423 5123</apex:outputLink></apex:pageBlockSectionItem-->
                </apex:pageBlockSection>
                <apex:pageBlockSection id="IdeasOptions" title="New Ideas" columns="1" collapsible="false">
                    <apex:pageBlockSectionItem >If you want to suggest a new idea for CRS or Salesforce you can add it to the ideas list and your colleagues and peers can vote on its success to be developed.</apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >Vote on or add ideas<apex:outputLink target="_blank" value="/ideas/ideaList.apexp">Ideas List</apex:outputLink></apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection id="ChangeOptions" title="Changes" columns="1" collapsible="false">
                    <apex:pageBlockSectionItem >Want to change a current process or screen, add it to our change log.</apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >View or add to the change log<apex:outputLink target="_blank" value="/a1K/o">Change Log</apex:outputLink></apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:tab>

        <apex:tab id="LearningTab" styleClass="LargerFont" label="Learning" name="Learning">
            <apex:pageBlock title="Learning" id="LeariningBlock">
                <apex:pageBlockSection id="LearningBlockSection" title="Learning" columns="1" collapsible="false">
                    <apex:pageblockSectionItem >Browse Top Tips and Frequently Asked Questions, generated by CRS Users.</apex:pageblockSectionItem>
                    <apex:pageblockSectionItem >Read User Guides for more detailed instructions.</apex:pageblockSectionItem>
                    <!--video apex:pageblockSectionItem >Watch Video Tutorials for step by step demonstrations.</apex:pageblockSectionItem-->
                    <apex:pageblockSectionItem >If you need more hands-on support, ask your manager if they know who can help.</apex:pageblockSectionItem>
                </apex:pageBlockSection>

                <apex:pageBlockSection id="GeneralTab" title="General" columns="1" collapsible="true" >
                    <script>twistSection(document.getElementById("{!$Component.GeneralTab}").childNodes[0].childNodes[0]);</script>
                    <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                    <c:CRSHelpComponent componentValue="Tip_General" type="Tips" showQuestions="false"> </c:CRSHelpComponent> 
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                    <c:CRSHelpComponent componentValue="FAQ_General" type="FAQs" showQuestions="true"> </c:CRSHelpComponent> 
                    </apex:pageBlockSectionItem>

                </apex:pageBlockSection>

                <apex:pageBlockSection id="HomeTab" title="Home Tab/Screen" columns="1" collapsible="true" >
                    <script>twistSection(document.getElementById("{!$Component.HomeTab}").childNodes[0].childNodes[0]);</script>
                    <!--vapex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="https://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/503ce94cf325e1728b0004cb?auth=1661530326-0-88156rwq-39f30759748067696636303fae5fa7fc&autoplay=1&force_asset_name=mp4_h264_aac_hq" target="_blank">Video for Home Tab/Screen</apex:outputLink></apex:pageBlockSectionItem-->
                    <apex:pageBlockSectionItem ><apex:image value="/img/icon/documents24.png" /><apex:outputLink value="/servlet/servlet.FileDownload?file=00P7000000DA51Z" target="_blank">PDF version for Home Tab/Screen</apex:outputLink></apex:pageBlockSectionItem>
     
                    <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                    <c:CRSHelpComponent componentValue="Tip_Home" type="Tips" showQuestions="false"> </c:CRSHelpComponent> 
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                    <c:CRSHelpComponent componentValue="FAQ_Home" type="FAQs" showQuestions="true"> </c:CRSHelpComponent> 
                    </apex:pageBlockSectionItem>



                </apex:pageBlockSection>
                <apex:pageBlockSection id="Duplicates" title="Dealing with Duplicate Records" columns="1" collapsible="true" >
                    <script>twistSection(document.getElementById("{!$Component.Duplicates}").childNodes[0].childNodes[0]);</script>
                    <!--video apex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="https://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/503ce93e06361d71b900093f?auth=1661530956-0-zqlxvcry-1fb9decf0d360bc04148f04f077aee73&autoplay=1&force_asset_name=mp4_h264_aac_hq" target="_blank">Video for Duplicate Records</apex:outputLink></apex:pageBlockSectionItem-->
                    <apex:pageBlockSectionItem ><apex:image value="/img/icon/documents24.png" /><apex:outputLink value="/servlet/servlet.FileDownload?file=00P7000000DkSr1" target="_blank">CRS User Guide: People Tab</apex:outputLink></apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                    <c:CRSHelpComponent componentValue="Tip_Duplicates" type="Tips" showQuestions="false"> </c:CRSHelpComponent> 
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                    <c:CRSHelpComponent componentValue="FAQ_Duplicates" type="FAQs" showQuestions="true"> </c:CRSHelpComponent> 
                    </apex:pageBlockSectionItem>





                </apex:pageBlockSection>
                <apex:pageBlockSection id="PeopleTab" title="People Tab" columns="1" collapsible="true" >
                    <script>twistSection(document.getElementById("{!$Component.PeopleTab}").childNodes[0].childNodes[0]);</script>
                    <!--video apex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="https://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/503ce96a94a6f606830009df?auth=1661531050-0-wg11e1hw-8ebaf60cb364079d60f53d8153a2a968&autoplay=1&force_asset_name=mp4_h264_aac_hq" target="_blank">People Tab - An Overview</apex:outputLink></apex:pageBlockSectionItem-->
                    <!--video apex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="https://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/503ce95a06361d71b60009b5?auth=1661531136-0-ir4iy6rv-1f048df53b657bd1c6bcd5678c6d0bea&autoplay=1&force_asset_name=mp4_h264_aac_hq" target="_blank">Creating New Person Records (Except Professionals)</apex:outputLink></apex:pageBlockSectionItem-->
                    <!--video apex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="http://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/518124c0947399283d000593?auth=1682778110-0-is1pu2yq-1c2edd83368d305f3b8f808eafb44811&autoplay=1&force_asset_name=mp4_h264_aac_hq" target="_blank">Creating New Person Records (Professionals)</apex:outputLink></apex:pageBlockSectionItem-->
                    <!--video apex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="https://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/503ce96f94a6f60681000925?auth=1661531269-0-fwx9gb4i-d338cdd52d9f90748c147feaa972195d&autoplay=1&force_asset_name=mp4_h264_aac_hq" target="_blank">Creating Relationships – Personal</apex:outputLink></apex:pageBlockSectionItem-->
                    <!--video apex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="https://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/503ce97294a6f606830009e0?auth=1661531343-0-8wlgkvxg-666d8a4fd973e96ee907e493488bad41&autoplay=1&force_asset_name=mp4_h264_aac_hq" target="_blank">Creating Relationships – Professional</apex:outputLink></apex:pageBlockSectionItem-->
                    <!--video apex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="https://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/503ce9789473996fb60009c7?auth=1661531478-0-r9n92ffb-05df9e46da3129d4991a157bb33af88c&autoplay=1&force_asset_name=mp4_h264_aac_hq" target="_blank">Making Service Referrals</apex:outputLink></apex:pageBlockSectionItem-->
                    <!--video apex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="http://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/5181210506361d17c1000264?auth=1682777932-0-a2pn9uhs-8926e248be95c89527815f59c9d1d521" target="_blank">When Someone Has Deceased</apex:outputLink></apex:pageBlockSectionItem-->
                    <!--video apex:pageBlockSectionItem ><apex:image value="/img/icon/documents24.png" /><apex:outputLink value="/servlet/servlet.FileDownload?file=00P7000000DkSr1" target="_blank">CRS User Guide: People Tab</apex:outputLink></apex:pageBlockSectionItem-->

                   <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                    <c:CRSHelpComponent componentValue="Tip_People" type="Tips" showQuestions="false"> </c:CRSHelpComponent> 
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                    <c:CRSHelpComponent componentValue="FAQ_People" type="FAQs" showQuestions="true"> </c:CRSHelpComponent> 
                    </apex:pageBlockSectionItem>


                </apex:pageBlockSection>
                <apex:pageBlockSection id="ServiceUsageTab" title="Service Usage Tab" columns="1" collapsible="true" >
                    <script>twistSection(document.getElementById("{!$Component.ServiceUsageTab}").childNodes[0].childNodes[0]);</script>
                    <!--videoapex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="https://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/503ce96294a6f60681000924?auth=1661617495-0-44aajbus-746528d7c66727e57610f357f6ebbad8&autoplay=1&force_asset_name=mp4_h264_aac_hq">Creating New Service Usage Records</apex:outputLink></apex:pageBlockSectionItem-->
                    <!--videoapex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="https://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/503ce97e06361d71b8000948?auth=1661617596-0-kocpolac-726c32156aac50aa3e891c55913f96f0&autoplay=1&force_asset_name=mp4_h264_aac_hq">Service Usage Records - An Overview</apex:outputLink></apex:pageBlockSectionItem-->
                    <!--videoapex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="https://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/503ce93406361d71b8000947?auth=1661617657-0-59wspvwk-c9db00838f53d4001d3b9788f0e2fcb2&autoplay=1&force_asset_name=mp4_h264_aac_hq">Recording Assessments</apex:outputLink></apex:pageBlockSectionItem-->
                    <!--videoapex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="http://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/503ce98094a6f60681000926?auth=1661529556-0-qsoezqey-68412997e48cfc01ae2be7581526fc63&force_asset_name=mp4_h264_aac_hq" target="_blank">Support Plans &amp; Outcomes</apex:outputLink></apex:pageBlockSectionItem-->
                    <!--videoapex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="https://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/503ce9379473996fb0000998?auth=1661616858-0-egyefkw7-faa01ec241455cc2244461b2784058f3&autoplay=1&force_asset_name=mp4_h264_aac_hq" target="_blank">Attaching Files ('Attach A File')</apex:outputLink></apex:pageBlockSectionItem-->
                    <apex:pageBlockSectionItem ><apex:image value="/img/icon/documents24.png" /><apex:outputLink value="/servlet/servlet.FileDownload?file=00P7000000EEAef" target="_blank">CRS User Guide: Service Usage Tab</apex:outputLink></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem ><apex:image value="/img/icon/documents24.png" /><apex:outputLink value="/servlet/servlet.FileDownload?file=00P7000000DA51K" target="_blank">CRS User Guide: Assessments</apex:outputLink></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem ><apex:image value="/img/icon/documents24.png" /><apex:outputLink value="/servlet/servlet.FileDownload?file=00P7000000DA52S" target="_blank">CRS User Guide: Support Plan and Outcomes</apex:outputLink></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem ><apex:image value="/img/icon/documents24.png" /><apex:outputLink value="/servlet/servlet.FileDownload?file=00P7000000DA4wu" target="_blank">CRS User Guide: CRS General Skills and Conventions</apex:outputLink></apex:pageBlockSectionItem>

                   <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                    <c:CRSHelpComponent componentValue="TIP_Service Usage" type="Tips" showQuestions="false"> </c:CRSHelpComponent> 
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                    <c:CRSHelpComponent componentValue="FAQ_Service Usage" type="FAQs" showQuestions="true"> </c:CRSHelpComponent> 
                    </apex:pageBlockSectionItem>




                </apex:pageBlockSection>
                <apex:pageBlockSection id="ServiceInteraction" title="Service Usage Tab - Recording Service Interactions" columns="1" collapsible="true" >
                    <script>twistSection(document.getElementById("{!$Component.ServiceInteraction}").childNodes[0].childNodes[0]);</script>
                    <!--videoapex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="https://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/503ce9529473996fb80009a9?auth=1661616982-0-dsrpp0bw-c6da176e0f9c1f19aa335c78fc577aab&autoplay=1&force_asset_name=mp4_h264_aac_hq"  target="_blank"> Log An Action</apex:outputLink></apex:pageBlockSectionItem-->
                    <!--videoapex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="https://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/503ce955f325e172880004a6?auth=1661617044-0-05v888sv-012916e8f2c937f09eb419e92c09332d&autoplay=1&force_asset_name=mp4_h264_aac_hq" target="_blank">New Event</apex:outputLink></apex:pageBlockSectionItem-->
                    <!--videoapex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="https://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/503ce96806361d71ba000976?auth=1661617089-0-scgd8zjf-bea5ed50b3ae9b5bbe20860df065e5c2&autoplay=1&force_asset_name=mp4_h264_aac_hq" target="_blank">New Task</apex:outputLink></apex:pageBlockSectionItem-->
                    <!--videoapex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="https://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/503ce97506361d71b60009b6?auth=1661617131-0-5b3gtb4i-fffbe3bdc3ba22ac01775fae4bf0ee77&autoplay=1&force_asset_name=mp4_h264_aac_hq"  target="_blank">Send An Email</apex:outputLink></apex:pageBlockSectionItem-->
                    <!--videoapex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="http://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/51811dc094a6f679730000c2?auth=1682776322-0-dhzb6sie-e8d30dd4728722622b17d86ff8f985c6&autoplay=1&force_asset_name=mp4_h264_aac_hq" target="_blank">Log A Call (Information Provision Service)</apex:outputLink></apex:pageBlockSectionItem-->
                    <!--videoapex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="https://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/503ce92f06361d71bc0009e4?auth=1661617246-0-txg27ryp-d17a86b10e10c1daf9b24e54314dda19&autoplay=1&force_asset_name=mp4_h264_aac_hq" target="_blank">Add Invitees (New Event / Group Event)</apex:outputLink></apex:pageBlockSectionItem-->
                    <apex:pageBlockSectionItem ><apex:image value="/img/icon/documents24.png" /><apex:outputLink value="/servlet/servlet.FileDownload?file=00P7000000DA4wu" target="_blank">CRS User Guide: CRS General Skills and Conventions</apex:outputLink></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem ><apex:image value="/img/icon/documents24.png" /><apex:outputLink value="/servlet/servlet.FileDownload?file=00P7000000EEA4A" target="_blank">CRS User Guide: Recording Service Interactions</apex:outputLink></apex:pageBlockSectionItem>
                </apex:pageBlockSection>
<!--video                <apex:pageBlockSection id="GroupEvents" title="Service Usage Tab - Group Events" columns="1" collapsible="true" -->
<!--video                    <script>twistSection(document.getElementById("{!$Component.GroupEvents}").childNodes[0].childNodes[0]);</script-->
                    <!--videoapex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="https://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/503ce93b9473996fb7000975?auth=1661617789-0-acanjt67-ca4ea7a7d7eeb71ae1dd469b6a7be3f9&autoplay=1&force_asset_name=mp4_h264_aac_hq">Creating Group Events</apex:outputLink></apex:pageBlockSectionItem-->
                    <!--videoapex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="https://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/503ce948f325e1728700048d?auth=1661617819-0-khkgngrf-2e69060fd70567d44479850c6299e427&autoplay=1&force_asset_name=mp4_h264_aac_hq">Group Events – Booking</apex:outputLink></apex:pageBlockSectionItem-->
                    <!--videoapex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="https://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/503ce94406361d71b60009b4?auth=1667820050-0-7cx3bd1n-bd47ad7b15fb9893300329f449ce7c6e&force_asset_name=mp4_h264_aac_hq">Group Events - Recording Attendances</apex:outputLink></apex:pageBlockSectionItem-->
                    <!--videoapex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="https://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/507d39f694a6f6373c000b45?auth=1666519509-0-b7ad0sk3-e4a159b98bdb3cf7e7ebb92d97609f69&autoplay=1&force_asset_name=mp4_h264_aac_hq">Group Events - Recording Casual Attendances</apex:outputLink></apex:pageBlockSectionItem-->
<!--video                </apex:pageBlockSection-->
                <apex:pageBlockSection id="Services" title="Dementia Connect - Services" columns="1" collapsible="true" >
                    <script>twistSection(document.getElementById("{!$Component.Services}").childNodes[0].childNodes[0]);</script>
                    <!--videoapex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="https://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/503ce93d06361d71b700091c?auth=1661617965-0-7yhxkqjq-d795827df01290885c74b65687bca355&autoplay=1&force_asset_name=mp4_h264_aac_hq">Creating External Services (By all full CRS Users)</apex:outputLink></apex:pageBlockSectionItem>
                    <!--videoapex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="https://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/518114f394a6f67856000131?auth=1682774174-0-cycbq32e-a1de127e3e7865a36dbe971650d70327&autoplay=1&force_asset_name=mp4_h264_aac_hq">Adding new Internal Services</apex:outputLink></apex:pageBlockSectionItem>
                    <!--videoapex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="http://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/50c753219473990dd905b6fa?auth=1670600559-0-zh50qt0v-528d70672f2a11396c2eb37e84e21afc">Approving an Internal Services</apex:outputLink></apex:pageBlockSectionItem-->
                    <!--videoapex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="http://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/50c7532a06361d0daf04ff6a?auth=1670600576-0-dchr6k2b-469b491c390097b790edfc8db085ace3">Entering Measures Data</apex:outputLink></apex:pageBlockSectionItem-->
                    <!--videoapex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="http://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/50c7532a06361d0db2054143?auth=1670600600-0-pid9gvnt-fe9172529db749926e06d9b89f3339ee">Editing a Service</apex:outputLink></apex:pageBlockSectionItem-->
                    <!--videoapex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="http://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/50c7533206361d0db1057ee2?auth=1670600624-0-t18s8qyy-98acbba8730050b0943736afaa815dc8">Sending an internal service for approval</apex:outputLink></apex:pageBlockSectionItem-->
                    <!--videoapex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="https://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/5091309694a6f654e7000006?auth=1667053442-0-kwdj7tln-dfa83781f970eb6916dc051c843b74dd&autoplay=1&force_asset_name=mp4_h264_aac_hq">Services Mailing List</apex:outputLink></apex:pageBlockSectionItem-->
                    <apex:pageBlockSectionItem ><apex:image value="/img/icon/documents24.png" /><apex:outputLink value="/servlet/servlet.FileDownload?file=00P7000000Epyvc" target="_blank">Dementia Connect User Guide</apex:outputLink></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem ><apex:image value="/img/icon/documents24.png" /><apex:outputLink value="/servlet/servlet.FileDownload?file=00P7000000DA4zV" target="_blank">CRS User Guide: Service/Activities</apex:outputLink></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem ><apex:image value="/img/icon/documents24.png" /><apex:outputLink value="/servlet/servlet.FileDownload?file=00P7000000GjgNy" target="_blank">Dementia Connect Guidance notes - Reports</apex:outputLink></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem ><apex:image value="/img/icon/documents24.png" /><apex:outputLink value="/servlet/servlet.FileDownload?file=00P7000000Gjfu3" target="_blank">Dementia Connect Guidance notes - Postcodes covered</apex:outputLink></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem ><apex:image value="/img/icon/documents24.png" /><apex:outputLink value="/servlet/servlet.FileDownload?file=00P7000000GjgN0" target="_blank">Dementia Connect Guidance notes - Creating Personalised Views</apex:outputLink></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem ><apex:image value="/img/icon/documents24.png" /><apex:outputLink value="/servlet/servlet.FileDownload?file=00P7000000GjgMg" target="_blank">Dementia Connect Guidance notes - Approval Process</apex:outputLink></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem ><apex:image value="/img/icon/documents24.png" /><apex:outputLink value="/servlet/servlet.FileDownload?file=00P7000000GjgMR" target="_blank">Dementia Connect Guidance notes - Amending tabs</apex:outputLink></apex:pageBlockSectionItem>

                   <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                    <c:CRSHelpComponent componentValue="TIP_Dementia Connect" type="Tips" showQuestions="false"> </c:CRSHelpComponent> 
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                    <c:CRSHelpComponent componentValue="FAQ_Dementia Connect" type="FAQs" showQuestions="true"> </c:CRSHelpComponent> 
                    </apex:pageBlockSectionItem>


                </apex:pageBlockSection>
                <apex:pageBlockSection id="OrganisationsTab" title="Organisations Tab" columns="1" collapsible="true" >
                    <script>twistSection(document.getElementById("{!$Component.OrganisationsTab}").childNodes[0].childNodes[0]);</script>
                    <!--videoapex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="https://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/50b398af06361d092d0777c8?auth=1669307650-0-ytkyti4p-e37816a408edff500535bce895c39947&autoplay=1&force_asset_name=mp4_h264_aac_hq">Creating External Organisations (Nominated CRS Users)</apex:outputLink></apex:pageBlockSectionItem-->
                    <apex:pageBlockSectionItem ><apex:image value="/img/icon/documents24.png" /><apex:outputLink value="/servlet/servlet.FileDownload?file=00P7000000EGDQs" target="_blank">CRS User Guide: Organisations Tab</apex:outputLink></apex:pageBlockSectionItem>

                   <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                    <c:CRSHelpComponent componentValue="TIP_Organisations" type="Tips" showQuestions="false"> </c:CRSHelpComponent> 
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                    <c:CRSHelpComponent componentValue="FAQ_Organisations" type="FAQs" showQuestions="true"> </c:CRSHelpComponent> 
                    </apex:pageBlockSectionItem>

                </apex:pageBlockSection>
                <apex:pageBlockSection id="Reports" title="CRS Reports" columns="1" collapsible="true" >
                    <script>twistSection(document.getElementById("{!$Component.Reports}").childNodes[0].childNodes[0]);</script>
                    <!--videoapex:pageBlockSectionItem ><apex:image value="/img/icon/laptop24.png" /><apex:outputLink value="https://api.dmcloud.net/player/embed/503ce87e06361d71b700091a/50912edf06361d36ea000005?auth=1667052969-0-19d3gnnf-1ad7c0300886b65b4cef2b1b571b3ab1&autoplay=1&force_asset_name=mp4_h264_aac_hq">CRS Reporting</apex:outputLink></apex:pageBlockSectionItem-->


                   <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                    <c:CRSHelpComponent componentValue="TIP_Reports" type="Tips" showQuestions="false"> </c:CRSHelpComponent> 
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                    <c:CRSHelpComponent componentValue="FAQ_Reports" type="FAQs" showQuestions="true"> </c:CRSHelpComponent> 
                    </apex:pageBlockSectionItem>



                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:tab>
    </apex:tabPanel>
</apex:page>