<apex:page standardController="DF_Event__c" extensions="DfEventAttendeeController" tabStyle="DF_Contact__c">
    <apex:form >
    <apex:pageBlock >
  <apex:pageBlockButtons >
     <apex:commandButton value="Save" action="{!save}"/>
     <apex:commandButton value="Cancel" action="{!cancel}"/>   
  </apex:pageBlockButtons>
  <apex:pageBlockTable value="{!lstdfcontacts}" var="cons">
   <apex:column headerValue="DF Champions"
     value="{!cons.Name}">
    </apex:column>
   <apex:column headerValue="Email" value="{!cons.Email__c}">
   </apex:column>
   <apex:column headerValue="Contact Number" value="{!cons.Contact_Number__c}">
   </apex:column>
    <apex:column headerValue="Contacted?">
       <apex:inputField value="{!cons.Contacted__c}"/>   
    </apex:column>
    <apex:column headerValue="Eligible?">
       <apex:inputField value="{!cons.Eligible__c}"/>   
    </apex:column>
    <apex:column headerValue="Note">
       <apex:inputField value="{!cons.Note__c}"/>   
    </apex:column>
  </apex:pageBlockTable>
 </apex:pageBlock>
    </apex:form>
</apex:page>