<apex:Page tabStyle="SFDC_Contact_Connector__c" >
<script src="/soap/ajax/15.0/connection.js"></script>
<script type="text/javascript" />
<script>
     window.onload = function() {

     sforce.connection.sessionId = '{!$Api.Session_ID}';

     var describeSObjectResult = sforce.connection.describeSObject("SFDC_Contact_Connector__c");
     var prefix = describeSObjectResult.keyPrefix;

     // 'All' view
     var cView = "00B70000006czmy";

     // Change the whole window to point to this location
     parent.document.location.href = "/" + prefix + "?fcf=" + cView ;
}
</script>
<center><h2>Please Wait... Loading Relationships</h2></center>
</apex:page>