<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>BusinessDevelopmentManagers</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>BDR_Name__c</field>
        <field>Name</field>
        <field>Summary__c</field>
        <field>Owner</field>
        <field>Strategic_objectives_met__c</field>
        <field>Actual_Value__c</field>
        <field>Total_Value__c</field>
        <field>Income_Source__c</field>
        <field>Intended_Start_Date__c</field>
        <field>Estimated_Duration__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BDM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>BDM Approval</label>
        <name>BDM_Approval</name>
    </approvalStep>
    <description>Submit the BDR to BDM for Initial Acceptance. Notify OM / SIM / ROM</description>
    <emailTemplate>BDR_Email_Templates/BDR_Init_Acceptance_Email_Tmplt_VF</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>BDR__c.Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BDR_Acceptance_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BDR_Stage_Approval_Acceptance</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BDR_Clear_Notification_Action</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BDR_Clear_Notification_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BDR_Stage_Approval_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>BDR_Acceptance_Submission</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BDR_Set_Notification_Action</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BDR Initial Acceptance 06-14</label>
    <recallActions>
        <action>
            <name>BDR_Clear_Notification_Action</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BDR_Clear_Notification_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BDR_Stage_Approval_Recall</name>
            <type>Alert</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
