<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>BusinessDevelopmentManagers</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>BDR_Name__c</field>
        <field>Name</field>
        <field>Owner</field>
        <field>Area_Manager__c</field>
        <field>Total_Value__c</field>
        <field>Fiscal_Years__c</field>
        <field>Strategic_objectives_met__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BDM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>BDM Approval</label>
        <name>BDM_Approval2</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Operations_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BDR__c.Actual_Value__c</field>
                <operation>lessOrEqual</operation>
                <value>25000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>BDR Operations Manager Approval</label>
        <name>BDR_Operations_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Area_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BDR__c.Actual_Value__c</field>
                <operation>greaterThan</operation>
                <value>25000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>BDR Area Manager Approval</label>
        <name>BDR_Area_Manager_Approval2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Operations_Director__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Operational Director Approval</description>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>BDR__c.Actual_Value__c</field>
                <operation>greaterThan</operation>
                <value>50000</value>
            </criteriaItems>
            <criteriaItems>
                <field>BDR__c.Required_Approval_Level__c</field>
                <operation>equals</operation>
                <value>Operations Director,Director of Operations,Director Corporate Resources,CEO,Board of Trustees (Two from Officers and CEO)</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>BDR OD Approval</label>
        <name>BDR_OD_Approval2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Legal_Approvals</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Needs legal approval if over 150,000</description>
        <entryCriteria>
            <criteriaItems>
                <field>BDR__c.Actual_Value__c</field>
                <operation>greaterThan</operation>
                <value>150000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>BDR Legal Acceptance</label>
        <name>BDR_Legal_Acceptance2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Director_of_Operations</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Director of Operations Approval</description>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>BDR__c.Actual_Value__c</field>
                <operation>greaterThan</operation>
                <value>150000</value>
            </criteriaItems>
            <criteriaItems>
                <field>BDR__c.Required_Approval_Level__c</field>
                <operation>equals</operation>
                <value>Director of Operations,CEO,Director Corporate Resources,Board of Trustees (Two from Officers and CEO)</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>BDR DO Approval</label>
        <name>BDR_DO_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Director_Corp_Resources</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>BDR__c.Actual_Value__c</field>
                <operation>greaterThan</operation>
                <value>350000</value>
            </criteriaItems>
            <criteriaItems>
                <field>BDR__c.Required_Approval_Level__c</field>
                <operation>contains</operation>
                <value>Director Corporate Resources,CEO,Board of Trustees (Two from Officers and CEO)</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>BDR CEO-DCR Approval</label>
        <name>BDR_CEO_DCR_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Chief_Executive</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BDR__c.Actual_Value__c</field>
                <operation>greaterThan</operation>
                <value>350000</value>
            </criteriaItems>
            <criteriaItems>
                <field>BDR__c.Required_Approval_Level__c</field>
                <operation>contains</operation>
                <value>CEO,Board of Trustees (Two from Officers and CEO)</value>
            </criteriaItems>
        </entryCriteria>
        <label>BDR CEO Approval</label>
        <name>BDR_CEO_Approval2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Move the BDR to status Proposed. 
The BDR is ready for proposal to external parties
V2 change-00439</description>
    <emailTemplate>BDR_Email_Templates/BDR_Proposed_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1) OR (2 and 3)</booleanFilter>
        <criteriaItems>
            <field>BDR__c.Status__c</field>
            <operation>equals</operation>
            <value>Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <field>BDR__c.Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>BDR__c.Tender__c</field>
            <operation>notEqual</operation>
            <value>Yes</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BDR_Proposed_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BDR_Stage_Approval_Proposed</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BDR_Stage_Approval_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>BDR Proposed</label>
    <recallActions>
        <action>
            <name>BDR_Stage_Approval_Recall</name>
            <type>Alert</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
