<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>BusinessDevelopmentManagers</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>BDR_Name__c</field>
        <field>Name</field>
        <field>Total_Value__c</field>
        <field>Fiscal_Years__c</field>
        <field>Income_Source__c</field>
        <field>Tupe__c</field>
        <field>Tender__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>BDR_Legal_Notification</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Area_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>BDR Area Manager Approval</label>
        <name>BDR_Area_Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BDM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>BDM Approval</label>
        <name>BDM_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Initial workflow confirming acceptance of the BDR in principle. This workflow is only triggered where the BDR has a Tender. It is intended to be a pre-approval for work to start on preparing the tender documentation. Where there is no tender involved, this workflow will be skipped</description>
    <emailTemplate>BDR_Email_Templates/BDR_Accepted_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>BDR__c.Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>BDR__c.Tender__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BDR_Acceptance_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BDR_Stage_Approval_Acceptance</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BDR_Stage_Approval_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>BDR_Acceptance_Submission</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>BDR Acceptance</label>
    <recallActions>
        <action>
            <name>BDR_Stage_Approval_Recall</name>
            <type>Alert</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
