<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>BusinessDevelopmentManagers</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>BDR_Name__c</field>
        <field>Name</field>
        <field>Summary__c</field>
        <field>Owner</field>
        <field>Strategic_objectives_met__c</field>
        <field>Total_Value__c</field>
        <field>Actual_Value__c</field>
        <field>Income_Source__c</field>
        <field>Intended_Start_Date__c</field>
        <field>Estimated_Duration__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Operations_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Locality Operations Manager</description>
        <label>BDR Operations Manager Approval</label>
        <name>BDR_Operations_Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BDM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Business Development Manager</description>
        <label>BDM Approval</label>
        <name>BDM_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Area_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Regional Operations Manager</description>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>BDR__c.Actual_Value__c</field>
                <operation>greaterThan</operation>
                <value>50000</value>
            </criteriaItems>
            <criteriaItems>
                <field>BDR__c.Required_Approval_Level__c</field>
                <operation>equals</operation>
                <value>Regional Operations Manager,Operations Director,Director of Operations,CEO,Joint CEO &amp; Director of Corporate Resources,&quot;2 from Chairman, Treasurer, Vice Chair, CEO&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>BDR Regional Operations Manager Approval</label>
        <name>BDR_Area_Manager_Approval2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Operations_Director__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Operational Director Approval</description>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>BDR__c.Actual_Value__c</field>
                <operation>greaterThan</operation>
                <value>100000</value>
            </criteriaItems>
            <criteriaItems>
                <field>BDR__c.Required_Approval_Level__c</field>
                <operation>equals</operation>
                <value>Operations Director,Director of Operations,CEO,Joint CEO &amp; Director of Corporate Resources,&quot;2 from Chairman, Treasurer, Vice Chair, CEO&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>BDR OD Approval</label>
        <name>BDR_OD_Approval2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Legal_Approvals</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Needs legal approval if over 150,000</description>
        <entryCriteria>
            <criteriaItems>
                <field>BDR__c.Actual_Value__c</field>
                <operation>greaterThan</operation>
                <value>150000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>BDR Legal Acceptance</label>
        <name>BDR_Legal_Acceptance2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Director_of_Operations</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Director of Operations Approval</description>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>BDR__c.Actual_Value__c</field>
                <operation>greaterThan</operation>
                <value>200000</value>
            </criteriaItems>
            <criteriaItems>
                <field>BDR__c.Required_Approval_Level__c</field>
                <operation>equals</operation>
                <value>Director of Operations,CEO,Joint CEO &amp; Director of Corporate Resources,&quot;2 from Chairman, Treasurer, Vice Chair, CEO&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>BDR DO Approval</label>
        <name>BDR_DO_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Director_Corp_Resources</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Joint CEO &amp; Director or Corporate Resources</description>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>BDR__c.Actual_Value__c</field>
                <operation>greaterThan</operation>
                <value>450000</value>
            </criteriaItems>
            <criteriaItems>
                <field>BDR__c.Required_Approval_Level__c</field>
                <operation>equals</operation>
                <value>Joint CEO &amp; Director of Corporate Resources</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>BDR CEO-DCR Approval</label>
        <name>BDR_CEO_DCR_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Chief_Executive</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>BDR__c.Actual_Value__c</field>
                <operation>greaterThan</operation>
                <value>350000</value>
            </criteriaItems>
            <criteriaItems>
                <field>BDR__c.Required_Approval_Level__c</field>
                <operation>equals</operation>
                <value>CEO,Joint CEO &amp; Director of Corporate Resources,&quot;2 from Chairman, Treasurer, Vice Chair, CEO&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>BDR CEO Approval</label>
        <name>BDR_CEO_Approval2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Legal_Approvals</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Proxy Trustee Approval - to be actioned by Legal</description>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>BDR__c.Actual_Value__c</field>
                <operation>greaterThan</operation>
                <value>600000</value>
            </criteriaItems>
            <criteriaItems>
                <field>BDR__c.Required_Approval_Level__c</field>
                <operation>equals</operation>
                <value>&quot;2 from Chairman, Treasurer, Vice Chair, CEO&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Proxy Trustee Approval</label>
        <name>Proxy_Trustee_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>The BDR has passed Initial Acceptance by the BDM. 
Request approval to move the BDR to status Proposed. 
October 2014. Added Trustee proxy Approval
The BDR is ready for proposal to external parties</description>
    <emailTemplate>BDR_Email_Templates/BDR_Req_Proposed_Approval_Email_Tmplt_VF</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>BDR__c.Status__c</field>
            <operation>equals</operation>
            <value>Accepted</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BDR_Clear_Notification_Action</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BDR_Clear_Notification_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BDR_Proposed_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BDR_Stage_Approval_Proposed</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BDR_Clear_Notification_Action</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BDR_Clear_Notification_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BDR_Stage_Approval_Proposed_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>BDR_Set_Notification_Action</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BDR Proposed 10 14</label>
    <recallActions>
        <action>
            <name>BDR_Clear_Notification_Action</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BDR_Clear_Notification_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BDR_Stage_Approval_Recall</name>
            <type>Alert</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
