<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>BusinessDevelopmentManagers</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>BDR_Name__c</field>
        <field>Name</field>
        <field>Owner</field>
        <field>Area_Manager__c</field>
        <field>Total_Value__c</field>
        <field>Fiscal_Years__c</field>
        <field>Strategic_objectives_met__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BDM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>BDM Approval</label>
        <name>BDM_Approval</name>
    </approvalStep>
    <description>Move the BDR to status Accepted. 
The BDR is accepted in principle.
Version 5.  BDR needs to go only to the BDM for approval at this stage.
Change 473 HR email on initial request.</description>
    <emailTemplate>BDR_Email_Templates/BDR_Accepted_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>BDR__c.Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BDR_Acceptance_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BDR_Accepted_Legal_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BDR_Stage_Approval_Acceptance</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BDR_Stage_Approval_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>BDR_Acceptance_Submission</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BDR_POD_Notification</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>BDR Acceptance</label>
    <recallActions>
        <action>
            <name>BDR_Stage_Approval_Recall</name>
            <type>Alert</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
