<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>User_Involvement_Users</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>SU_SSM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Request that an active service user be made an Active Participant</description>
        <label>UI Request Active Status</label>
        <name>UI_Request_Active_Status</name>
    </approvalStep>
    <description>Approve setting up an existing Service User as a Participant</description>
    <emailTemplate>User_Involvement_Email_Templates/UI_Request_Active</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>UI_Participant__c.SU_SSM__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>UI_Participant__c.Requires_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>UI_Active_Request_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>UI_Reset_Requires_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UI_Set_Status_Active</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>UI_Active_Request_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>UI_Set_Status_Unconfirmed</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>UI_Request_Active_Status</name>
            <type>Alert</type>
        </action>
        <action>
            <name>UI_Set_Status_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>UI Approve Service User Dec14</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
