
<div dc-scroll-top cq-focus-visibility>

    <div style="display:table-row">
        <h1 ng-hide="smallContainer" aria-label="Disclaimer" tabindex="-1" style="display:table-cell;width:100%;vertical-align:top;padding-right:8px">FAQ</h1>
        <div style="display:table-cell">
            <button class="btn btn-sm btn-primary" tabindex="1" onclick="goBack()" aria-label="return to previous page"><span class="fa fa-chevron-left"></span> Back</button>
        </div>
    </div>
    <div class="panel panel-default search-panel" tabindex="2" ng-style="{'margin-top':smallContainer?'0px':'12px'}" aria-label=" this application and web page contains information about services provided by other organisations. the information has been submitted by other organisations. alzheimer's society does not endorse and accepts no liability for these services or organisations. we cannot guarantee that the information provided by other organisations is correct or up to date. the society is not responsible for errors or omissions in the information submitted or any actions resulting from the use of such information, and makes no warranty of any kind, either express or implied, in relation to this information. the information should not be regarded as medical advice or professional advice. we recommend that you contact the relevant organisation to confirm details of services that you would like to attend or use.">

        <div class="panel-body" style="text-align:left" ng-style="{'margin-top':smallContainer?'0px':'12px'}">

            <div class="body ng-binding" style=" min-height: 400px;">
                <p>
                    <b>
                        What is Dementia
                        Connect?
                    </b>
                </p>
                <br />
                <p>
                    <div class="body ng-binding">
                        Dementia Connect is Alzheimer's Society's dementia services
                        directory for anyone affected by dementia in England, Wales and Northern
                        Ireland.
                    </div>
                    <br />
                    <div class="body ng-binding">
                        With over 5,000 listings of local information, support and
                        services, it's the most comprehensive and easy-to-use online directory of its
                        kind.
                    </div>
                    <br />
                    <div class="body ng-binding">
                        Through a simple postcode search, you can find voluntary,
                        statutory and private services nearest and most relevant to you. Each listing
                        includes a map and clear, essential information about that service.
                    </div>
                </p>
                <br />
                <p>
                    <b>
                        I've searched
                        Dementia Connect but there's nothing in my area, can you help?
                    </b>
                </p>
                <br />
                <p>
                    <div class="body ng-binding">
                        If you can't find a suitable service in your area, please
                        contact your local Alzheimer's Society office who may be able to help. You can
                        find your local office <a href="http://www.alzheimers.org.uk/site/scripts/documents.php?categoryID=200121">here</a>.
                    </div>
                </p>
                <br />
                <p>
                    <b>
                        I can't use Dementia
                        Connect
                    </b>
                </p>
                <br />
                <div class="body ng-binding">
                    If you do not understand how to use Dementia Connect, please
                    contact our Customer Services team on 0330 333 0804 or <a href="mailto:Enquiries@alzheimers.org.uk">email</a> who will be able to help
                    you.
                </div>
                <br />
                <p>
                    <b>
                        Dementia Connect is
                        not working in my web browser (eg Internet Explorer, Google Chrome etc), can
                        you help?
                    </b>
                </p>
                <br />
                <p>
                    <div class="body ng-binding">
                        Please make sure that you are using the latest version of
                        your web browser. Dementia Connect works on Internet Explorer 8 and above, along
                        with the latest versions of Google Chrome, Mozilla Firefox, Safari and Opera.
                        Please update your web browser and try again. If this does not resolve the
                        problem, then please try using Dementia Connect in another web browser. If you
                        still can't access Dementia Connect, please contact our Customer Services team
                        on 0330 333 0804 or <a href="mailto:Enquiries@alzheimers.org.uk">email</a>.
                    </div>
                </p>
                <br />
                <p>
                    <b>
                        I would like to
                        complain about a service listed in Dementia Connect, can you tell me how I go
                        about this?
                    </b>
                </p>
                <br />
                <p>
                    <div class="body ng-binding">
                        If it's a service not run by Alzheimer's Society, please
                        speak to our Customer Services team on 0330 333 0804 or <a href="mailto:Enquiries@alzheimers.org.uk">email</a> in the first instance,
                        outlining the nature of your complaint. If you have a complaint about an
                        Alzheimer's Society service please see our complaints <a href="http://www.alzheimers.org.uk/site/scripts/documents_info.php?documentID=264">procedure</a>.
                    </div>
                </p>
                <br />
                <p>
                    <b>
                        Why are some services only open to certain people?
                    </b>
                </p>
                <br />
                <p>
                    <div class="body ng-binding">
                        Some services are only available to certain groups, or
                        people living in a certain geographical area. This is usually due to the funding
                        requirements for the service. If you have questions about your eligibility for
                        a specific service, please contact the service providers directly.
                    </div>
                </p>
                <br />
                <p>
                    <b>
                        I've contacted a
                        service but it no longer exists.
                    </b>
                </p>
                <br />
                <p>
                    <div class="body ng-binding">
                        We aim to keep the information in Dementia Connect up to
                        date and accurate, however, if a service
                        has closed down, please let us know by
                        contacting our Customer Services team on 0330 333 0804 or <a href="mailto:Enquiries@alzheimers.org.uk">email</a> and we will remove the
                        service from Dementia Connect.
                    </div>
                </p>
                <br />
                <p>
                    <b>
                        I've tried contacting
                        the service but there is no answer.
                    </b>
                </p>
                <br />
                <p>
                    <div class="body ng-binding">
                        Some services are only open part time. If you are having
                        difficulty contacting them please contact our Customer Services team on 0330
                        333 0804 or <a href="mailto:Enquiries@alzheimers.org.uk">email</a> and we will
                        look into the issue.
                    </div>
                </p>
                <br />
                <p>
                    <b>
                        I have found a
                        service that I would like to attend but I need help to get there.
                    </b>
                </p>
                <br />
                <p>
                    <div class="body ng-binding">
                        Please contact the service provider as they may be able to arrange
                        transport for you or tell you about a local service that could help. Alternatively
                        please search for transport services in your local area using the 'Transport'
                        category in Dementia Connect.
                    </div>
                </p>
                <br />
                <p>
                    <b>
                        How do I print out
                        information about a service?
                    </b>
                </p>
                <br />
                <p><div class="body ng-binding">Please use the print settings in your web browser.</div></p>
                <br />
                <p>
                    <b>
                        Does it cost to
                        attend a service?
                    </b>
                </p>
                <br />
                <p>
                    <div class="body ng-binding">
                        Some services may charge you to attend, others may charge a small
                        fee for refreshments and other services will be free of charge. Please ask the
                        service provider about any costs for their activities.
                    </div>
                </p>
                <br />
                <p>
                    <b>
                        There are
                        services in my area that are not listed in the database.
                    </b>
                </p>
                <p>
                    <b>
                        I would
                        like to add a service for the organisation/group I work/volunteer for
                    </b>
                </p>
                <br />
                <p>
                    <div class="body ng-binding">
                        We want Dementia Connect to hold as many services as
                        possible, so please let us know about anything not listed. Contact our Customer
                        Services team on 0330 333 0804 or by <a href="mailto:Enquiries@alzheimers.org.uk">email</a>.
                    </div>
                </p>
                <br />
                <p>
                    <b>
                        There's a difference
                        between the distance listed on the search results page and the service record,
                        why is this?
                    </b>
                </p>
                <br />
                <p>
                    <div class="body ng-binding">
                        This is a limitation
                        of the technology we currently use to host Dementia Connect. Distances listed
                        on the service record page are most accurate as they take account of roads,
                        rather than as the crow flies.
                    </div>
                </p>
                <br />
                <p>
                    <b>
                        Why are there no services listed in Scotland?
                    </b>
                </p>
                <br />
                <p>
                    <div class="body ng-binding">
                        Alzheimer's Society operates in England,
                        Wales and Northern Ireland, therefore we don't include
                        services for people with dementia and their carers in
                        Scotland.
                    </div>
                </p>
                <br />
                <p>
                    <b>
                        I would like to give some feedback on Dementia Connect
                    </b>
                </p>
                <br />
                <p>
                    <div class="body ng-binding">
                        We would welcome your feedback on the Dementia Connect service so please contact our Customer Services team on 0330 333 0804 or by <a href="mailto:Enquiries@alzheimers.org.uk">email</a>.
                    </div>
                </p>
                <br />
                <p>
                    <b>
                        The information about the service is incorrect
                    </b>
                </p>
                <br />
                <p>
                    <div class="body ng-binding">
                        Should you find information on Dementia Connect that is incorrect please notify our Customer Services team on 0330 333 0804 or by <a href="mailto:Enquiries@alzheimers.org.uk">email</a> and we will look into it.
                    </div>
                </p>
                <br />
                <p>
                    <b>
                        I am interested in embedding the application within my website
                    </b>
                </p>
                <br />
                <p>
                    <div class="body ng-binding">
                        Dementia Connect has been designed so that it can easily be incorporated into third party websites. If you think your website users would find Dementia Connect beneficial please contact us by <a href="mailto:enquiries.dementiaconnect@alzheimers.org.uk">email</a> or call our Customer Services team on 0330 333 0804.
                    </div>
                </p>
            </div>

        </div>
    </div>
</div>

