
<div dc-scroll-top cq-focus-visibility ng-view>

    <div style="display:table-row">
        <h1 ng-hide="smallContainer" aria-label="Disclaimer" tabindex="-1" style="display:table-cell;width:100%;vertical-align:top;padding-right:8px">Disclaimer</h1>
        <div style="display:table-cell">
            <button class="btn btn-sm btn-primary" tabindex="1" onclick="goBack()" aria-label="return to previous page"><span class="fa fa-chevron-left"></span> Back</button>
        </div>
    </div>
    <div class="panel panel-default search-panel" tabindex="2" ng-style="{'margin-top':smallContainer?'0px':'12px'}" aria-label=" this application and web page contains information about services provided by other organisations. the information has been submitted by other organisations. alzheimer's society does not endorse and accepts no liability for these services or organisations. we cannot guarantee that the information provided by other organisations is correct or up to date. the society is not responsible for errors or omissions in the information submitted or any actions resulting from the use of such information, and makes no warranty of any kind, either express or implied, in relation to this information. the information should not be regarded as medical advice or professional advice. we recommend that you contact the relevant organisation to confirm details of services that you would like to attend or use.">

        <div class="panel-body" style="text-align:left" ng-style="{'margin-top':smallContainer?'0px':'12px'}">

            <div class="body ng-binding" style=" min-height: 400px;">
                <p>
                    <div class="body ng-binding">
                        The information provided on this application is for the benefit of people with dementia, carers, health and social care professionals and others with an interest in dementia.
                    </div>
                </p><br />
                <p>
                    <div class="body ng-binding">
                        This application and webpage contains information about services provided by other organisations. The information has been submitted by other organisations.
                    </div>
                </p><br />
                <p>
                    <div class="body ng-binding">
                        Alzheimer's Society does not endorse and accepts no liability for these services or organisations.
                    </div>
                </p><br />
                <p>
                    <div class="body ng-binding">
                        We cannot guarantee that the information provided by other organisations is correct or up to date. The Society is not responsible for errors or omissions in the information submitted or any actions resulting from the use of such information, and makes no warranty of any kind, either express or implied, in relation to this information.
                    </div>
                </p><br />
                <p>
                    <div class="body ng-binding">
                        The information should not be regarded as medical advice or professional advice.
                    </div>
                </p><br />
                <p>
                    <div class="body ng-binding">
                        We recommend that you contact the relevant organisation to confirm details of services that you would like to attend or use.
                    </div>
                </p><br />
                <p>
                    <div class="body ng-binding">
                        Alzheimer's Society does not warrant that the functions contained in the material contained in this application will be uninterrupted or error-free, that defects will be corrected, or that this application or the server that makes it available are free of viruses or bugs or represent the full functionality, accuracy and reliability of the materials.
                    </div>
                </p><br />
                <p>
                    <div class="body ng-binding">
                        Using any of Alzheimer's Society's registered logos, graphics or photographs without the Society's prior consent is strictly prohibited.
                    </div>
                </p><br />
                <p>
                    <div class="body ng-binding">
                        You acknowledge that Alzheimer's Society uses "Google Analytics" to collect information about use of this application. For further information about how Alzheimer's Society uses Google Analytics please click <a href="http://www.alzheimers.org.uk/site/scripts/documents_info.php?documentID=1875">here</a>.
                    </div>
                </p><br />
                <p>
                    <div class="body ng-binding">
                        Your use of this application and webpage constitutes acceptance of these terms and conditions. If these terms and conditions are not accepted in full, the use of this application must be terminated immediately. These terms are governed by and construed in accordance with the laws of England.
                    </div>
                </p><br />
                <p>
                    <div class="body ng-binding">
                        If you have any queries relating to this application or its content please contact our Customers Services team on 0330 333 0804 or via <a href="mailto:Enquiries@alzheimers.org.uk">email</a>.
                    </div>
                </p>
            </div>

        </div>
    </div>
</div>

