<apex:component id="footerComponent">
    <hr class="divider"/>
    <div class="container-fluid">
        <div class="row-fluid">
            <apex:outputLink value="{!$Page.sitePrivacyPage}" >Privacy</apex:outputLink>
        </div>
    </div>
    
      <apex:panelGrid cellpadding="0" cellspacing="0" width="100%" border="0" style="text-align: center;" columns="1">
      <apex:outputText style="font-size: smaller" value="Dementia Friends is an Alzheimer's Society initiative"/>
      <apex:image value="{!$Resource.AlzLogo}" style="padding:10px" width="136px" height="43px"/>
      <apex:outputText style="font-size: smaller" value="All content © 2012 Alzheimer's Society. Registered office at Devon House, 58 St Katherine's Way, London E1W 1LB"/>     
      <apex:outputText style="font-size: smaller" value="Alzheimer's Society is a registered Charity No. 296645"/>
      </apex:panelGrid>
     <apex:outputLink style="float:right" value="https://twitter.com/dementiafriends" id="Twitter">
         <apex:image url="/resource/1351249525000/Dementia_Friends_Twitter">
          </apex:image>
    </apex:outputLink>
    <apex:outputLink style="float:right" value="https://www.facebook.com/DementiaFriends" id="Facebook">
         <apex:image url="/resource/1351249525000/Dementia_Friends_Facebook">
          </apex:image>
    </apex:outputLink>
    
</apex:component>