<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Administrative Support - Birmingham, Solihull, Coventry &amp; Warks</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Administrative Support - Birmingham, Solihull, Coventry &amp; Warks</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LocalityManagementBirminghamSolihullCoventryWarks</parentRole>
</Role>
