<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Advocacy Services - South Yorkshire &amp; Humber Locality</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Advocacy Services - South Yorkshire &amp; Humber</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LocalityManagementSouthYorkshireHumber</parentRole>
</Role>
