<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Advocacy Services - Durham &amp; Tees Valley Locality</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Advocacy Services - Durham &amp; Tees Valley</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LocalityManagementDurhamTeesValley</parentRole>
</Role>
