<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Advocacy Services - North &amp; East Northern Ireland Locality</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Advocacy Services - North &amp; East Northern Ireland</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LocalityManagementNorthandEastNI</parentRole>
</Role>
