<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Befriending and Social Inclusion - Staffordshire &amp; Shropshire</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Befriending and Social Inclusion - Staffordshire &amp; Shropshire</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LocalityManagementStaffordshireShropshire</parentRole>
</Role>
