<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Befriending and Social Inclusion - Merseyside &amp; Isle of Man Locality</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Befriending and Social Inclusion - Merseyside &amp; Isle of Man</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LocalityManagementMerseysideandIOM</parentRole>
</Role>
