<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Care Services - Herefordshire, Worcs &amp; The Black Country Locality</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Care Services - Herefordshire, Worcs &amp; The Black Country</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LocalityManagementHerefordshireWorcsTheBlackCountry</parentRole>
</Role>
