<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Care Services - Greater Manchester Locality</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Care Services - Greater Manchester</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LocalityManagementGreaterManchester</parentRole>
</Role>
