<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dementia Adviser &amp; Dementia Support -  Cheshire and St Helens</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dementia Adviser &amp; Dementia Support - Cheshire &amp; St Helens</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LocalityManagementCheshireandStHelens</parentRole>
</Role>
