<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dementia Adviser &amp; Dementia Support -  Cumbria &amp; Lancashire</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dementia Adviser &amp; Dementia Support - Cumbria &amp; Lancashire</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LocalityManagementCumbriaLancashire</parentRole>
</Role>
