<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dementia Adviser &amp; Dementia Support - Whole Wales</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dementia Adviser &amp; Dementia Support - Whole Wales</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LocalityManagementWholeWales</parentRole>
</Role>
