<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Information, Peer Support Services - Avon, Gloucestershire &amp; Wiltshire Locality</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Information, Peer Support Services - Avon, Gloucestershire &amp; Wiltshire</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LocalityManagementAvonGloucestershireandWiltshire</parentRole>
</Role>
